# MyNotes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahaj/mynotes/: MyNotesApplication.kt
app/src/main/java/com/sahaj/mynotes/data/db/: Note.kt  NoteDB.kt  NoteDao.kt
app/src/main/java/com/sahaj/mynotes/data/repository/: NoteRepository.kt
app/src/main/java/com/sahaj/mynotes/ui/: AddNoteFragment.kt  BaseFragment.kt  Home.kt  NoteAdapter.kt  NoteListFragment.kt
app/src/main/java/com/sahaj/mynotes/ui/addnotes/: AddNoteFragment.kt  AddNoteViewModel.kt  AddNoteViewModelFactory.kt
app/src/main/java/com/sahaj/mynotes/ui/home/: Home.kt
app/src/main/java/com/sahaj/mynotes/ui/notes/: NoteAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt
app/src/main/java/com/sahaj/mynotes/utils/: Coroutines.kt  Helper.kt  RVGridSpacing.kt
app/src/main/res/layout/: activity_home.xml  frag_add_note.xml  frag_note_list.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
